# ExoPlayer-Sample

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loyalty/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loyalty/player/: MainApplication.kt
app/src/main/java/com/loyalty/player/api/: AuthInterceptor.kt  UserAPI.kt
app/src/main/java/com/loyalty/player/di/: NetworkModule.kt
app/src/main/java/com/loyalty/player/prefrence/: PreferenceManager.kt
app/src/main/java/com/loyalty/player/repository/: UserRepository.kt
app/src/main/java/com/loyalty/player/ui/dailogs/: LoaderDialog.kt  OptionDialog.kt
app/src/main/java/com/loyalty/player/ui/login/: LoginActivity.kt
app/src/main/java/com/loyalty/player/ui/player/: PlayerActivity.kt
app/src/main/java/com/loyalty/player/ui/player/supportClass/argument/: PlayerParams.kt  VideoSubtitle.kt
app/src/main/java/com/loyalty/player/ui/player/supportClass/datasource/: TrackSelectorDataSource.kt
app/src/main/java/com/loyalty/player/ui/player/supportClass/extension/: ActivityExt.kt  ContextExt.kt  ExoPlayerExt.kt  VideoSubtitleExt.kt  ViewExt.kt
app/src/main/java/com/loyalty/player/ui/player/supportClass/repository/: PlayerRepository.kt
app/src/main/java/com/loyalty/player/ui/player/supportClass/util/: CustomPlaybackState.kt  MediaSourceBuilder.kt
app/src/main/java/com/loyalty/player/ui/player/supportClass/util/track/: MediaTrack.kt  TrackEntity.kt  TrackMapper.kt
app/src/main/java/com/loyalty/player/ui/player/supportClass/viewmodel/: PlayerViewModel.kt  QualityViewModel.kt  SubtitleViewModel.kt
app/src/main/java/com/loyalty/player/ui/player/supportClass/widget/: MuteButton.kt  PlayPauseControlButton.kt
app/src/main/java/com/loyalty/player/ui/player/track/: TrackAdapter.kt  TrackSelectionDialog.kt  TrackViewHolder.kt
app/src/main/java/com/loyalty/player/ui/splash/: SplashActivity.kt
app/src/main/java/com/loyalty/player/ui/splash/response/: SplashResponse.kt
app/src/main/java/com/loyalty/player/ui/splash/viewModel/: SplashViewModel.kt
app/src/main/java/com/loyalty/player/utils/: Constant.kt  Constants.kt  Extensions.kt  Helper.kt  LocaleHelper.kt  NetworkReceiver.kt  NetworkResult.kt  NetworkUtil.kt  TokenManager.kt
app/src/main/res/layout/: activity_player.xml  activity_splash.xml  dialog_loader.xml  dialog_option.xml  exo_player_control_view.xml  exo_player_view.xml  internet_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/loyalty/player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
